# springboot-shiro

./: README.md  pom.xml
src/main/java/com/carlinx/shiro/: ShiroApplication.java
src/main/java/com/carlinx/shiro/base/result/: JsonResult.java
src/main/java/com/carlinx/shiro/base/serializer/: JsonSerializerLong.java
src/main/java/com/carlinx/shiro/base/service/: BaseService.java
src/main/java/com/carlinx/shiro/base/service/impl/: BaseServiceImpl.java
src/main/java/com/carlinx/shiro/base/tkmapper/: BaseMapper.java  ExpandProvider.java  ExpandSqlHelper.java
src/main/java/com/carlinx/shiro/base/token/: JwtToken.java
src/main/java/com/carlinx/shiro/config/constant/: JwtConstant.java  RedisConstant.java
src/main/java/com/carlinx/shiro/config/realm/: ManageRealm.java  UserRealm.java
src/main/java/com/carlinx/shiro/config/redis/: RedisConfig.java
src/main/java/com/carlinx/shiro/config/shiro/: MyModularRealmAuthenticator.java  ShiroConfig.java
src/main/java/com/carlinx/shiro/config/swagger/: SwaggerConfig.java
src/main/java/com/carlinx/shiro/controller/: TestController.java  UserApiController.java
src/main/java/com/carlinx/shiro/entity/dbo/: ManageDBO.java  PermissionDBO.java  RoleDBO.java  RolePermissionRelationDBO.java  UserDBO.java  UserRoleRelationDBO.java
src/main/java/com/carlinx/shiro/filter/: CorssDomainFilter.java  JwtFilter.java  MyExceptionHandler.java
src/main/java/com/carlinx/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/carlinx/shiro/service/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/carlinx/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/carlinx/shiro/utils/: AesUtil.java  Base64Util.java  HexUtil.java  JwtUtil.java  MD5Util.java  SpringUtil.java
src/main/java/com/carlinx/shiro/utils/cache/: RedisOperator.java  ShiroCache.java  ShiroCacheManager.java
src/main/resources/: application.yml
src/test/java/com/carlinx/shiro/: ShiroApplicationTests.java
